# peluqueria-admin

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PeluqueriaAdmin.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: ACTUALIZACIONES_Y_RELEASES.md  ARQUITECTURA_PROPUESTA.md  AUDITORIA_REQUISITOS_FASE410.md  AUDITORIA_REQUISITOS_FASE42.md  AUDITORIA_REQUISITOS_FASE43.md  AUDITORIA_REQUISITOS_FASE44.md  AUDITORIA_REQUISITOS_FASE45.md  AUDITORIA_REQUISITOS_FASE46.md  AUDITORIA_REQUISITOS_FASE47.md  AUDITORIA_REQUISITOS_FASE48.md  AUDITORIA_REQUISITOS_FASE49.md  COPIAS_Y_RESTAURACION.md  COSAS_A_PROBAR_A_FUTURO.md  DECISIONES_PENDIENTES.md  DEPENDENCIAS.md  FORMULAS_FINANCIERAS.md  MANUAL_USUARIO.md  MODELO_DATOS.md  PLAN_IMPLEMENTACION.md  PRUEBAS.md  REQUISITOS_VIGENTES.md
src/PeluqueriaAdmin.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeluqueriaAdmin.App.csproj
src/PeluqueriaAdmin.App/Updates/: VelopackUpdateService.cs
src/PeluqueriaAdmin.App/ViewModels/: AdministrationViewModel.cs  CollaboratorRows.cs  CollaboratorsViewModel.cs  EntityOption.cs  InventoryViewModel.cs  LocalUseRows.cs  LocalUseViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  ManualViewModel.cs  NavigationItem.cs  NotesViewModel.cs  ObligationsViewModel.cs  OperationRow.cs  SalesViewModel.cs  SettingsViewModel.cs
src/PeluqueriaAdmin.App/Views/: AdministrationView.xaml  AdministrationView.xaml.cs  CollaboratorsView.xaml  CollaboratorsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LocalUseView.xaml  LocalUseView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ObligationsView.xaml  ObligationsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/PeluqueriaAdmin.Application/: PeluqueriaAdmin.Application.csproj
src/PeluqueriaAdmin.Application/Activity/: ActivityPeriod.cs
src/PeluqueriaAdmin.Application/Administration/: AdministrationData.cs  AdministrationReports.cs  AdministrationService.cs  AnnualFinancialCalculator.cs  DailyActivityQuery.cs  FinancialMonthCalculator.cs  HomeDashboard.cs  IAdministrationRepository.cs  (+2 more)
src/PeluqueriaAdmin.Infrastructure/: PeluqueriaAdmin.Infrastructure.csproj
src/PeluqueriaAdmin.Infrastructure/Administration/: EfAdministrationRepository.cs
src/PeluqueriaAdmin.Infrastructure/Drafts/: EfFormDraftStore.cs
src/PeluqueriaAdmin.Infrastructure/Exporting/: CurrentUserDesktopPath.cs  ExcelExportService.cs  IExcelWorkbookWriter.cs
src/PeluqueriaAdmin.Infrastructure/Notes/: EfNoteRepository.cs
src/PeluqueriaAdmin.Infrastructure/Persistence/: DatabaseConfiguration.cs  DatabaseInitializer.cs  DesignTimePeluqueriaDbContextFactory.cs  PeluqueriaDbContext.cs  SqliteDurabilityInterceptor.cs
src/PeluqueriaAdmin.Infrastructure/Persistence/Configurations/: AdministrationConfigurations.cs  AppNoteConfiguration.cs  GeneralSettingsConfiguration.cs
src/PeluqueriaAdmin.Infrastructure/Persistence/Migrations/: 20260718232202_InitialSettings.Designer.cs  20260718232202_InitialSettings.cs  20260719000531_CompleteAdministration.Designer.cs  20260719000531_CompleteAdministration.cs  20260719040355_PersistentFormDrafts.Designer.cs  20260719040355_PersistentFormDrafts.cs  20260719062346_Phase41BusinessModel.Designer.cs  20260719062346_Phase41BusinessModel.cs  20260719074910_Phase42WorkersAndContributions.Designer.cs  20260719074910_Phase42WorkersAndContributions.cs  20260719212257_Phase43MaintenanceRecurrence.Designer.cs  20260719212257_Phase43MaintenanceRecurrence.cs  20260721141723_Phase46UsdExportsDistributionInventory.Designer.cs  20260721141723_Phase46UsdExportsDistributionInventory.cs  20260722215220_Phase47SimplificationAndNotes.Designer.cs  20260722215220_Phase47SimplificationAndNotes.cs  20260723014937_Phase48FinancialClosuresReservesLoansInventory.Designer.cs  20260723014937_Phase48FinancialClosuresReservesLoansInventory.cs  20260723142402_Phase49HistoriesLoansAndAnnualBalance.Designer.cs  20260723142402_Phase49HistoriesLoansAndAnnualBalance.cs  PeluqueriaDbContextModelSnapshot.cs
src/PeluqueriaAdmin.Infrastructure/Settings/: EfSettingsRepository.cs
src/PeluqueriaAdmin.Infrastructure/Storage/: ApplicationPaths.cs  CsvDataManagementService.cs  DatabaseBackupService.cs
tests/PeluqueriaAdmin.App.Tests/: AdministrationViewModelTests.cs  ManualUiContractTests.cs  NotesViewModelTests.cs  ObligationCreditWeeklyTests.cs  PeluqueriaAdmin.App.Tests.csproj  Phase410InventoryUiTests.cs  Phase41UiContractTests.cs  Phase42UiContractTests.cs  Phase43UiContractTests.cs  Phase46UiContractTests.cs  Phase47UiContractTests.cs  Phase48UiContractTests.cs  Phase49UiContractTests.cs  RepositoryFiles.cs  ResponsiveLayoutTests.cs
tests/PeluqueriaAdmin.Application.Tests/: ActivityPeriodTests.cs  AdministrationReportReconciliationTests.cs  AdministrationServiceTests.cs  ObligationCreditWeeklyTests.cs  PeluqueriaAdmin.Application.Tests.csproj  Phase410FinancialIntegrationTests.cs  Phase48AdministrationServiceTests.cs  Phase48FinancialMonthCalculatorTests.cs  Phase49ApplicationTests.cs
tests/PeluqueriaAdmin.Domain.Tests/: GeneralSettingsTests.cs  InventoryTests.cs  LocalUseTests.cs  ObligationAndMaintenanceTests.cs  ObligationCreditWeeklyTests.cs  PeluqueriaAdmin.Domain.Tests.csproj  Phase48FinancialDomainTests.cs  Phase49DomainTests.cs  ReportsAndCollaboratorsTests.cs
tests/PeluqueriaAdmin.Infrastructure.Tests/: ActivityAuditTests.cs  AdvancePaymentPersistenceTests.cs  DataManagementTests.cs  DraftAndDurabilityTests.cs  ExcelExportTests.cs  InventorySalesRegressionTests.cs  MigrationPreservationTests.cs  NotesPersistenceTests.cs  PeluqueriaAdmin.Infrastructure.Tests.csproj  Phase49PersistenceTests.cs  SettingsPersistenceTests.cs
(+69 files in other folders)
